# cbre-ex

./: .gitignore  CBRE.sln  EntityHowto.md  README.md  Sledge.sln  uh.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
AssimpNet/AssimpNet/: Animation.cs  AssimpContext.cs  AssimpNet.csproj  BinaryExtensions.cs  EmbeddedTexture.cs  ExportFormatDescription.cs  Material.cs  MaterialProperty.cs  Mesh.cs
AssimpNet/AssimpNet.Interop.Generator/: AssimpNet.Interop.Generator.csproj
AssimpNet/AssimpNet.Interop.Generator/Properties/: launchSettings.json
AssimpNet/AssimpNet/Configs/: PropertyConfig.cs
AssimpNet/AssimpNet/Unmanaged/: UnmanagedStructures.cs
CBRE.Common/: CBRE.Common.csproj  Colour.cs  DMath.cs  ITexture.cs  TextureFlags.cs
CBRE.Common/Easings/: Easing.cs  EasingDirection.cs  EasingType.cs
CBRE.Common/Extensions/: StringExtensions.cs
CBRE.Common/Mediator/: IMediatorListener.cs  Mediator.cs  MediatorExceptionEventArgs.cs  MultiDictionary.cs
CBRE.Common/Properties/: AssemblyInfo.cs
CBRE.DataStructures/: CBRE.DataStructures.csproj  PlaneClassification.cs
CBRE.DataStructures/GameData/: AutoVisgroup.cs  AutoVisgroupSection.cs  Behaviour.cs  ClassType.cs  CustomEntity.cs  GameData.cs  GameDataObject.cs  IO.cs  IOType.cs  JsonGameDataObj.cs  Option.cs  Property.cs  VariableType.cs
CBRE.DataStructures/Geometric/: Box.cs  BoxF.cs  Cloud.cs  Coordinate.cs  CoordinateF.cs  CsgNode.cs  CsgSolid.cs  Line.cs  LineF.cs  MathFunctions.cs  Matrix.cs  MatrixF.cs  Plane.cs  PlaneF.cs  Polygon.cs  Quaternion.cs  QuaternionF.cs  Vector.cs
CBRE.DataStructures/MapObjects/: AutoVisgroup.cs  Camera.cs  Displacement.cs  DisplacementPoint.cs  Entity.cs  EntityData.cs  Face.cs  Group.cs  IDGenerator.cs  Map.cs  MapFeature.cs  MapObject.cs  Output.cs  Path.cs  PathDirection.cs  PathNode.cs  Pointfile.cs  Property.cs  Solid.cs  TextureReference.cs  TransformFlags.cs  Vertex.cs  Visgroup.cs  World.cs
CBRE.DataStructures/Meta/: MetaData.cs
CBRE.DataStructures/Models/: Animation.cs  AnimationFrame.cs  BodyPart.cs  Bone.cs  BoneAnimationFrame.cs  BoneWeighting.cs  Mesh.cs  MeshVertex.cs  Model.cs  Texture.cs
CBRE.DataStructures/Properties/: AssemblyInfo.cs
CBRE.DataStructures/Transformations/: IUnitTransformation.cs  UnitMatrixMult.cs  UnitRotate.cs  UnitScale.cs  UnitTranslate.cs
CBRE.Editor/: CBRE.Editor.csproj  Editor.Designer.cs  Editor.cs  Editor.resx  EditorMediator.cs  Error.cs  Milestones.txt  Program.cs  Scheduler.cs  SingleInstance.cs  SledgeCursors.cs  SplashForm.Designer.cs  SplashForm.cs  app.manifest  app1.manifest  packages.config
CBRE.Editor/Actions/: ActionCollection.cs  IAction.cs
CBRE.Editor/Brushes/: ArchBrush.cs  BlockBrush.cs  BrushManager.cs  ConeBrush.cs  CylinderBrush.cs  IBrush.cs  PipeBrush.cs  PyramidBrush.cs  SphereBrush.cs  TetrahedronBrush.cs  TextBrush.cs  TorusBrush.cs  WedgeBrush.cs
CBRE.Editor/Clipboard/: ClipboardManager.cs
CBRE.Editor/Compiling/: ExportForm.Designer.cs  ExportForm.cs  ExportWriterExtensions.cs  FBXExport.cs  GenericExport.cs  RM2Export.cs  RMeshExport.cs
CBRE.Editor/Documents/: Document.cs  DocumentManager.cs  DocumentMemory.cs  DocumentSubscriptions.cs
CBRE.Editor/Editing/: SelectionManager.cs
CBRE.Editor/Enums/: PasteSpecialGrouping.cs  PasteSpecialStartPoint.cs  TransformType.cs
CBRE.Editor/Environment/: GameEnvironment.cs
CBRE.Editor/Extensions/: DecalExtensions.cs  EnumExtensions.cs  GeometricExtensions.cs  (+2 more)
CBRE.FileSystem/: CBRE.FileSystem.csproj  CompositeFile.cs  FileExtensions.cs  FileSource.cs  FileSystemFactory.cs  FileSystemType.cs  IFile.cs  InlinePackageFile.cs  NativeFile.cs  RootFile.cs  VirtualFile.cs
CBRE.Graphics/: CBRE.Graphics.csproj  Camera.cs  GLTexture.cs  GLX.cs  RenderContext.cs  Vertex.cs
CBRE.Packages/: BinaryExtensions.cs  CBRE.Packages.csproj  IPackage.cs  IPackageEntry.cs  IPackageStreamSource.cs  PackageException.cs  SubStream.cs
CBRE.Providers/: BinaryExtensions.cs  CBRE.Providers.csproj  GenericStructure.cs  ProviderException.cs  ProviderNotFoundException.cs
CBRE.QuickForms/: CBRE.QuickForms.csproj  QuickForm.cs
CBRE.SMFConverter/: CBRE.SMFConverter.csproj  Program.cs
CBRE.Settings/: CBRE.Settings.csproj  Directories.cs  DoubleClick3DAction.cs  FavouriteTextureFolder.cs  Grid.cs  HotkeyDefinition.cs  HotkeyImplementation.cs  HotkeyTool.cs  Hotkeys.cs  HotkeysMediator.cs  Layout.cs  LightmapConfig.cs  NudgeStyle.cs  RenderMode.cs  RotationStyle.cs  Select.cs  Serialise.cs  SettingsManager.cs  SnapStyle.cs  Steam.cs  View.cs
CBRE.UI/: CBRE.UI.csproj  FrameInfo.cs  IViewport2DEventListener.cs  IViewportEventListener.cs  KeyboardState.cs  Viewport2D.cs  Viewport3D.cs  ViewportBase.cs  ViewportEvent.cs
CBRE.Updater/: CBRE.Updater.csproj  Program.cs  packages.config
Sledge.Common/: Sledge.Common.csproj
Sledge.DataStructures/: Sledge.DataStructures.csproj
Sledge.Editor/: Editor.Designer.cs  Editor.cs  Sledge.Editor.csproj
Sledge.FileSystem/: Sledge.FileSystem.csproj
Sledge.Graphics/: GLTexture.cs  Sledge.Graphics.csproj  Vertex.cs
Sledge.Packages/: Sledge.Packages.csproj
Sledge.Providers/: Sledge.Providers.csproj
Sledge.QuickForms/: Sledge.QuickForms.csproj
Sledge.Sandbox/: Program.cs
Sledge.Settings/: Directories.cs  HotkeysMediator.cs  RenderMode.cs  Serialise.cs  SettingsManager.cs  Sledge.Settings.csproj
Sledge.UI/: Sledge.UI.csproj  Viewport3D.cs
Source/AssimpNet/AssimpNet/: AssimpNet.csproj  BinaryExtensions.cs  Bone.cs  Camera.cs  EmbeddedTexture.cs  ExportDataBlob.cs  Face.cs  IOStream.cs  IOSystem.cs  Light.cs  LogStream.cs  MaterialProperty.cs  MemoryHelper.cs  MeshAnimationAttachment.cs  MeshAnimationChannel.cs  Metadata.cs  NativeMarshalerAttribute.cs  Node.cs  NodeAnimationChannel.cs  Scene.cs
Source/AssimpNet/AssimpNet.Interop.Generator/: AssimpNet.Interop.Generator.csproj  Program.cs
Source/AssimpNet/AssimpNet/Properties/: launchSettings.json
Source/AssimpNet/AssimpNet/Unmanaged/: AssimpLibrary.cs  UnmanagedStructures.cs
Source/CBRE.SMFConverter/: BinaryExtensions.cs  CBRE.SMFConverter.csproj
(+709 files in other folders)
